# Vaxcen-VirtualConsultationHealthCare

./: README.md
AzureCalling/: build.gradle
AzureCalling/app/: build.gradle  google-services.json
AzureCalling/app/src/main/: AndroidManifest.xml
AzureCalling/app/src/main/java/com/azure/samples/communication/calling/views/activities/: CompleteAppointmentActivity.java  CompletePatientActivity.java  ConnectionHelper.java  CoordinatorDashboardActivity.java  CoordinatorRoomActivity.java  DBmain.java  Dataholder.java  DataholderSignup.java  DoctorActivity.java  DoctorAppointmentActivity.java  DoctorDashboardActivity.java  FcmNotificationsSender.java  FirebaseMessagingService.java  IntroView2Activity.java  IntroViewActivity.java  InvitationActivity.java  JoinCallActivity.java  ListItem.java  MainActivity.java  Model.java  MyAdapter.java  MyAdapter2.java  MyAdapter3.java  MyAdapter4.java  MyAdapter5.java  PatientFormActivity.java  SignInActivity.java  SplashActivity.java  SplashScreenActivity.java  StartCallActivity.java  VCHLoginActivity.java  VCHSignupActivity.java
AzureCalling/app/src/main/java/com/azure/samples/communication/calling/views/fragments/: GroupMeetingFragment.java
AzureCalling/app/src/main/res/anim/: bottom_wave.xml  top_wave.xml
AzureCalling/app/src/main/res/drawable/: appointment.xml  bottom_vector.xml  cancelschedule.xml  completetask.xml  cut_card_background.xml  home2.xml  ic_baseline_search_24.xml  ic_chat.xml  ic_edit.xml  ic_hamburger.xml  ic_home.xml  ic_logout.xml  ic_person.xml  ic_settings.xml  ic_waiting.xml  ic_widget.xml  pform.xml  top_vector.xml  video_conference.xml
AzureCalling/app/src/main/res/layout/: activity_complete_appointment.xml  activity_complete_patient.xml  activity_coordinator_dashboard.xml  activity_coordinator_room.xml  activity_doctor.xml  activity_doctor_appointment.xml  activity_doctor_dashboard.xml  activity_intro_view.xml  activity_intro_view2.xml  activity_invitation.xml  activity_main.xml  activity_patient_form.xml  activity_splash.xml  activity_splash_screen.xml  activity_start_call.xml  activity_vchlogin.xml  activity_vchsignup.xml  bell.xml  dialogcontent.xml  landing_layout.xml  list_item.xml  listlayouttemplete.xml  patient_success_message.xml  signup_message.xml  singledata.xml  singledata2.xml  singledata3.xml  singledata4.xml  singledata5.xml  spinner_dropdown_item.xml  spinner_item.xml
AzureCalling/app/src/main/res/menu/: drawer_menu.xml
AzureCalling/app/src/main/res/values/: colors.xml  strings.xml
AzureCalling/app/src/main/res/values-night/: themes.xml
